<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GJ1-gc-O1x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wWw-XJ-5bG">
            <objects>
                <navigationController id="GJ1-gc-O1x" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bxT-JR-Y3d">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="paS-R4-a0z" kind="relationship" relationship="rootViewController" id="0eq-jq-Akm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySC-qh-6Ml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1306" y="-18"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="bK1-RB-fp1">
            <objects>
                <viewController id="paS-R4-a0z" customClass="RootViewController" customModule="Project_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bh0-DQ-6HB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Oo-Zk-c3e">
                                <rect key="frame" x="10" y="164" width="355" height="35.5"/>
                                <color key="backgroundColor" red="0.0" green="0.84229462990000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7Oo-Zk-c3e" secondAttribute="height" multiplier="10:1" id="cvi-ne-TXp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="This is the SwpTextView created by xib">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted" title="This is the SwpTextView created by xib"/>
                                <connections>
                                    <segue destination="yhI-C8-i2Y" kind="show" id="0ak-5s-atd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebD-fx-q1R">
                                <rect key="frame" x="10" y="239.5" width="355" height="35.5"/>
                                <color key="backgroundColor" red="0.0" green="0.84229462990000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="This is the SwpTextView created by code">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted" title="This is the SwpTextView created by code"/>
                                <connections>
                                    <segue destination="fF0-tO-qqC" kind="show" id="p9u-SG-t7b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCK-H2-4IX">
                                <rect key="frame" x="10" y="315" width="355" height="35.5"/>
                                <color key="backgroundColor" red="0.0" green="0.84229462990000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="This is the CustomTextView created by xib">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted" title="This is the CustomTextView created by xib"/>
                                <connections>
                                    <segue destination="l4S-m8-Tgj" kind="show" id="DvS-hg-pwQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6n-G4-VpJ">
                                <rect key="frame" x="10" y="390.5" width="355" height="35.5"/>
                                <color key="backgroundColor" red="0.0" green="0.84229462990000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="This is the CustomTextView created by code">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted" title="This is the CustomTextView created by code"/>
                                <connections>
                                    <segue destination="d3B-wm-omP" kind="show" id="fc9-ZQ-cTg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ebD-fx-q1R" firstAttribute="height" secondItem="7Oo-Zk-c3e" secondAttribute="height" id="0bf-tp-RIW"/>
                            <constraint firstItem="iCK-H2-4IX" firstAttribute="centerX" secondItem="bh0-DQ-6HB" secondAttribute="centerX" id="GbG-GG-e51"/>
                            <constraint firstItem="cj9-H7-mSR" firstAttribute="trailing" secondItem="7Oo-Zk-c3e" secondAttribute="trailing" constant="10" id="INh-xd-UDM"/>
                            <constraint firstItem="cj9-H7-mSR" firstAttribute="trailing" secondItem="iCK-H2-4IX" secondAttribute="trailing" constant="10" id="Ldu-dh-zVV"/>
                            <constraint firstItem="cj9-H7-mSR" firstAttribute="trailing" secondItem="C6n-G4-VpJ" secondAttribute="trailing" constant="10" id="LkW-Li-EP1"/>
                            <constraint firstItem="C6n-G4-VpJ" firstAttribute="centerX" secondItem="bh0-DQ-6HB" secondAttribute="centerX" id="PSl-6C-XXX"/>
                            <constraint firstItem="C6n-G4-VpJ" firstAttribute="height" secondItem="7Oo-Zk-c3e" secondAttribute="height" id="Xlu-Cn-TIX"/>
                            <constraint firstItem="ebD-fx-q1R" firstAttribute="centerX" secondItem="bh0-DQ-6HB" secondAttribute="centerX" id="Zv1-Hi-Swa"/>
                            <constraint firstItem="7Oo-Zk-c3e" firstAttribute="top" secondItem="cj9-H7-mSR" secondAttribute="top" constant="100" id="d9n-Cc-e5y"/>
                            <constraint firstItem="iCK-H2-4IX" firstAttribute="height" secondItem="7Oo-Zk-c3e" secondAttribute="height" id="eT9-xm-CP9"/>
                            <constraint firstItem="cj9-H7-mSR" firstAttribute="trailing" secondItem="ebD-fx-q1R" secondAttribute="trailing" constant="10" id="mlc-Ns-iwm"/>
                            <constraint firstItem="C6n-G4-VpJ" firstAttribute="top" secondItem="iCK-H2-4IX" secondAttribute="bottom" constant="40" id="nf3-Pe-K8F"/>
                            <constraint firstItem="7Oo-Zk-c3e" firstAttribute="centerX" secondItem="bh0-DQ-6HB" secondAttribute="centerX" id="rzb-4T-eFI"/>
                            <constraint firstItem="iCK-H2-4IX" firstAttribute="top" secondItem="ebD-fx-q1R" secondAttribute="bottom" constant="40" id="y9O-QS-1rc"/>
                            <constraint firstItem="ebD-fx-q1R" firstAttribute="top" secondItem="7Oo-Zk-c3e" secondAttribute="bottom" constant="40" id="zoZ-9B-9fd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cj9-H7-mSR"/>
                    </view>
                    <navigationItem key="navigationItem" id="teg-Jh-Oag"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFV-dR-mQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502" y="-27"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="GzH-rQ-FMe">
            <objects>
                <viewController id="fF0-tO-qqC" customClass="CodeViewController" customModule="Project_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yuw-z9-mE9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SzV-LO-h1u"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DEh-Nn-zcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="25"/>
        </scene>
        <!--Xib Custom View Controller-->
        <scene sceneID="lfe-5F-s3H">
            <objects>
                <viewController id="l4S-m8-Tgj" customClass="XibCustomViewController" customModule="Project_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wed-Kx-n2d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yoE-dR-h9i" customClass="CustomTextView" customModule="Project_Swift" customModuleProvider="target">
                                <rect key="frame" x="10" y="245" width="355" height="177.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yoE-dR-h9i" secondAttribute="height" multiplier="2:1" id="4vE-Ws-Zzk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CP4-Jl-dFV" firstAttribute="trailing" secondItem="yoE-dR-h9i" secondAttribute="trailing" constant="10" id="3U1-YS-oTy"/>
                            <constraint firstItem="yoE-dR-h9i" firstAttribute="centerX" secondItem="wed-Kx-n2d" secondAttribute="centerX" id="A0w-cw-JfX"/>
                            <constraint firstItem="yoE-dR-h9i" firstAttribute="leading" secondItem="CP4-Jl-dFV" secondAttribute="leading" constant="10" id="A7U-Pb-wzj"/>
                            <constraint firstItem="yoE-dR-h9i" firstAttribute="centerY" secondItem="wed-Kx-n2d" secondAttribute="centerY" id="vTn-Vg-CHz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CP4-Jl-dFV"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="yoE-dR-h9i" id="ygU-Dl-0xL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44n-w5-crd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="1119"/>
        </scene>
        <!--Code Custom View Controller-->
        <scene sceneID="oN8-Rk-iTT">
            <objects>
                <viewController id="d3B-wm-omP" customClass="CodeCustomViewController" customModule="Project_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e79-y6-iQC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rb1-Fe-v4s"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sB-gY-cPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814" y="1119"/>
        </scene>
        <!--Xib View Controller-->
        <scene sceneID="cFe-jn-bZa">
            <objects>
                <viewController id="yhI-C8-i2Y" customClass="XibViewController" customModule="Project_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j0J-v6-9Nt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bgK-Ip-e8Q" customClass="SwpTextView" customModule="SwpTextView">
                                <rect key="frame" x="10" y="245" width="355" height="177.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bgK-Ip-e8Q" secondAttribute="height" multiplier="2:1" id="Xsv-bt-Fh8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jiz-02-3cz" firstAttribute="trailing" secondItem="bgK-Ip-e8Q" secondAttribute="trailing" constant="10" id="Twv-WZ-DmX"/>
                            <constraint firstItem="bgK-Ip-e8Q" firstAttribute="leading" secondItem="jiz-02-3cz" secondAttribute="leading" constant="10" id="UJy-EL-QXh"/>
                            <constraint firstItem="bgK-Ip-e8Q" firstAttribute="centerY" secondItem="j0J-v6-9Nt" secondAttribute="centerY" id="exB-ma-7cs"/>
                            <constraint firstItem="bgK-Ip-e8Q" firstAttribute="centerX" secondItem="j0J-v6-9Nt" secondAttribute="centerX" id="l8i-op-3UQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jiz-02-3cz"/>
                    </view>
                    <navigationItem key="navigationItem" id="O9N-O5-vrB"/>
                    <connections>
                        <outlet property="textView" destination="bgK-Ip-e8Q" id="7tC-bK-myR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTY-bm-OIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="-402"/>
        </scene>
    </scenes>
</document>
