<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vwT-9F-KAK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7oB-f2-W7M">
            <objects>
                <navigationController id="vwT-9F-KAK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NhR-9O-i0R">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BKz-MI-9rE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5p-E8-l6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1553" y="-179"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SX2-oa-mm6">
                                <rect key="frame" x="10" y="164" width="355" height="35.5"/>
                                <color key="backgroundColor" red="0.0" green="0.84229462990000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SX2-oa-mm6" secondAttribute="height" multiplier="10:1" id="pzR-dW-roJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="This is the SwpTextView created by xib">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted" title="This is the SwpTextView created by xib"/>
                                <connections>
                                    <segue destination="w1p-Nq-gUD" kind="show" id="Wid-f6-rUX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Af4-BS-zaG">
                                <rect key="frame" x="10" y="239.5" width="355" height="35.5"/>
                                <color key="backgroundColor" red="0.0" green="0.84229462990000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="This is the SwpTextView created by code">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted" title="This is the SwpTextView created by code"/>
                                <connections>
                                    <segue destination="VUf-bD-JBu" kind="show" id="Y9a-0o-IQg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRA-ps-Du3">
                                <rect key="frame" x="10" y="315" width="355" height="35.5"/>
                                <color key="backgroundColor" red="0.0" green="0.84229462990000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="This is the CustomTextView created by xib">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted" title="This is the CustomTextView created by xib"/>
                                <connections>
                                    <segue destination="bZV-Tj-jXh" kind="show" id="PhW-Ar-yON"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eo2-xH-8CS">
                                <rect key="frame" x="10" y="390.5" width="355" height="35.5"/>
                                <color key="backgroundColor" red="0.0" green="0.84229462990000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="This is the CustomTextView created by code">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted" title="This is the CustomTextView created by code"/>
                                <connections>
                                    <segue destination="AjF-bw-BaG" kind="show" id="jqw-tU-66T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Af4-BS-zaG" firstAttribute="top" secondItem="SX2-oa-mm6" secondAttribute="bottom" constant="40" id="7NP-BI-WRX"/>
                            <constraint firstItem="lRA-ps-Du3" firstAttribute="leading" secondItem="Af4-BS-zaG" secondAttribute="leading" id="7cG-oX-E5u"/>
                            <constraint firstItem="Af4-BS-zaG" firstAttribute="height" secondItem="SX2-oa-mm6" secondAttribute="height" id="AeK-eH-yFT"/>
                            <constraint firstItem="SX2-oa-mm6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Idc-CT-zaP"/>
                            <constraint firstItem="eo2-xH-8CS" firstAttribute="top" secondItem="lRA-ps-Du3" secondAttribute="bottom" constant="40" id="QhS-Tv-CrL"/>
                            <constraint firstItem="lRA-ps-Du3" firstAttribute="top" secondItem="Af4-BS-zaG" secondAttribute="bottom" constant="40" id="RD2-YB-e51"/>
                            <constraint firstItem="Af4-BS-zaG" firstAttribute="trailing" secondItem="SX2-oa-mm6" secondAttribute="trailing" id="S4Y-bL-r91"/>
                            <constraint firstItem="lRA-ps-Du3" firstAttribute="height" secondItem="Af4-BS-zaG" secondAttribute="height" id="YmS-vG-130"/>
                            <constraint firstItem="eo2-xH-8CS" firstAttribute="trailing" secondItem="lRA-ps-Du3" secondAttribute="trailing" id="aES-XZ-dTK"/>
                            <constraint firstItem="SX2-oa-mm6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="cfZ-Ax-rJR"/>
                            <constraint firstItem="eo2-xH-8CS" firstAttribute="height" secondItem="lRA-ps-Du3" secondAttribute="height" id="dpD-ju-Akt"/>
                            <constraint firstItem="Af4-BS-zaG" firstAttribute="leading" secondItem="SX2-oa-mm6" secondAttribute="leading" id="fn9-8P-1h5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SX2-oa-mm6" secondAttribute="trailing" constant="10" id="gul-PW-Y4k"/>
                            <constraint firstItem="eo2-xH-8CS" firstAttribute="leading" secondItem="lRA-ps-Du3" secondAttribute="leading" id="peG-5N-r6b"/>
                            <constraint firstItem="lRA-ps-Du3" firstAttribute="trailing" secondItem="Af4-BS-zaG" secondAttribute="trailing" id="xdH-eu-0Ic"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="EdR-9w-aap"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-661" y="-233"/>
        </scene>
        <!--Xib Custom View Controller-->
        <scene sceneID="y0n-H0-aAy">
            <objects>
                <viewController id="bZV-Tj-jXh" customClass="XibCustomViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PYm-au-g4g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eDw-pu-QLC" customClass="CustomTextView">
                                <rect key="frame" x="10" y="215" width="355" height="237"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eDw-pu-QLC" secondAttribute="height" multiplier="1.5:1" id="1wW-2R-Sfp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eDw-pu-QLC" firstAttribute="centerY" secondItem="PYm-au-g4g" secondAttribute="centerY" id="BX2-KC-3xC"/>
                            <constraint firstItem="eDw-pu-QLC" firstAttribute="leading" secondItem="PpE-UB-H3k" secondAttribute="leading" constant="10" id="Jwm-hI-CSJ"/>
                            <constraint firstItem="PpE-UB-H3k" firstAttribute="trailing" secondItem="eDw-pu-QLC" secondAttribute="trailing" constant="10" id="Vkx-0h-IJW"/>
                            <constraint firstItem="eDw-pu-QLC" firstAttribute="centerX" secondItem="PYm-au-g4g" secondAttribute="centerX" id="fX9-J9-Flr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PpE-UB-H3k"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="eDw-pu-QLC" id="vlG-iG-Prg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jk0-ry-tXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="711"/>
        </scene>
        <!--Code Custom View Controller-->
        <scene sceneID="8c5-sO-F1A">
            <objects>
                <viewController id="AjF-bw-BaG" customClass="CodeCustomViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NXn-rq-pbB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ygE-Qr-ori"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acn-HB-RfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-843" y="618"/>
        </scene>
        <!--Xib View Controller-->
        <scene sceneID="fET-u5-DrI">
            <objects>
                <viewController id="w1p-Nq-gUD" customClass="XibViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kby-7J-KSN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EQw-TA-Kqu" customClass="SwpTextView">
                                <rect key="frame" x="10" y="215" width="355" height="237"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EQw-TA-Kqu" secondAttribute="height" multiplier="1.5:1" id="hhG-hz-vuH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EQw-TA-Kqu" firstAttribute="centerY" secondItem="kby-7J-KSN" secondAttribute="centerY" id="36c-eW-mXt"/>
                            <constraint firstItem="EQw-TA-Kqu" firstAttribute="centerX" secondItem="kby-7J-KSN" secondAttribute="centerX" id="CRz-jz-0eD"/>
                            <constraint firstItem="EQw-TA-Kqu" firstAttribute="leading" secondItem="02C-Nr-A4m" secondAttribute="leading" constant="10" id="ch4-mP-D2i"/>
                            <constraint firstItem="02C-Nr-A4m" firstAttribute="trailing" secondItem="EQw-TA-Kqu" secondAttribute="trailing" constant="10" id="uiI-QA-ZBR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="02C-Nr-A4m"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="EQw-TA-Kqu" id="5Jh-wh-jIE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B9t-Hl-cDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="-573"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="spS-Wq-q2l">
            <objects>
                <viewController id="VUf-bD-JBu" customClass="CodeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x5A-6q-RcQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="WjF-xP-IOG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOk-P9-agh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="58"/>
        </scene>
    </scenes>
</document>
